<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1366, initial-scale=0.1, maximum-scale=1.0">

    <script type="text/javascript">
        (function(l,i,s,t,h,u,b){l['ListHubAnalyticsObject']=h;l[h]=l[h]||function(){
            (l[h].q=l[h].q||[]).push(arguments)},l[h].d=1*new Date();u=i.createElement(s),
            b=i.getElementsByTagName(s)[0];u.async=1;u.src=t;b.parentNode.insertBefore(u,b)
        })(window,document,'script','//tracking.listhub.net/la.min.js','listHub');

        window.listHub('init', {provider:'M-4652', test:true});
    </script>

    <title>Loading...</title>
</head>
<body>

<div id="root" test="test"></div>
</body>
</html>
