<!DOCTYPE html>
<html>
<head>
    <title> Error </title>

    <link href="https://fonts.googleapis.com/css?family=Lato:200" rel="stylesheet" type="text/css">

    <style>
        html, body {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            color: #c5481c;
            display: table;
            font-weight: 300;
            font-family: 'Lato';
        }

        .container {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }

        .content {
            text-align: center;
            display: inline-block;
        }

        .title {
            font-size: 72px;
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="content">
        <div class="title">
            <p>
                Preview params are not valid.
            </p>
            <p>
                Please go to the Edit page and check form.
            </p>
        </div>
    </div>
</div>
</body>
</html>
